#
#Fri Apr 20 17:34:24 CST 2012
conn.resource.path=ConnectionResource.xml
check.filter=GMT ERROR,ESPSqlException
url.match.status=200,401
check.url=http\://www.baidu.com
error.ignore=Could not chdir to home directory none\: A file or directory in the path name does not exist.,
available.url=http\://www.baidu.com
cmd.timeout=5000